$color-primary : #9356DC
$color-secondary : #FF79DA
$color-tertiary : #99E2D0

//Extra color
$color-background-bold : #EAEAEA
$color-background-lighter : #F6F6F6

$media: (sm: 600px,md: 768px,lg: 1024px)