.badge__new
    position: absolute
    top: 4%
    left: 71%
    padding: 7px 10px 7px 10px
    background-color: $color-tertiary
    font-weight: bold
    color: #139273
    font-size: 1em
    border-radius: 3px
    +mq(lg)
        left: 78%

    