.explore__btn
    border-radius: 25px / 50%
    padding : 20px 0 20px 0
    background: $color-secondary
    background: linear-gradient(169deg, $color-secondary 0%, $color-primary 100%)
    color: white
    font-size: 1.2em
    box-shadow: 0 4px 10px #00000040
    margin-bottom: 40px
    border: none
    width: 260px
    opacity: 1
    transition: all 500ms
    text-align: center
    &:hover
        opacity: 0.8  
        cursor: pointer
        transform: scale(1.01)
        box-shadow: 0 4px 10px #00000016
   