.badge__new
    position: absolute
    top: 10%
    left: 65%
    padding: 10px 20px 10px 20px 
    background-color: $color-tertiary
    font-weight: bold
    color: #139273
    font-size: 1.1em

    