.explore__btn
    border-radius: 12% / 50%
    width: 60%
    height: 65px
    background: linear-gradient(to bottom, $color-secondary, $color-primary)
    color: white
    font-size: 1.2em
    box-shadow: 5px 5px 8px 0px rgba(100, 100, 100, 0.5)
    margin-bottom: 50px