.footer__content
    background-color: #353535
    color: white
    display: flex
    flex-direction: column
    +mq(lg)
        flex-direction: row-reverse
        padding: 40px 30px 10px

.footer__title
    font-family: 'Shrikhand', cursive
    margin-left: 40px
    margin-bottom: 0
    font-size: 1.25em

.footer__links
    display: flex
    flex-direction: column
    +mq(lg)
        flex-direction: row
        align-items: center

.footer__link
    list-style: none
    margin-bottom: 15px
    font-size: 1em 
    +mq(lg)
        margin-right: 10px

.footer__link-icon
    font-size: 1em
    margin-right: 10px