*
    font-family: 'Roboto',sans-serif

body
    display: flex
    justify-content: center
    margin: 0
    position: relative
    min-width: 300px

.page
    box-sizing: border-box
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
        
main
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    +mq(lg)
        align-items: center

a
    text-decoration: none
    color: black

footer a
    text-decoration: none
    color: white