header
    position: relative


.header__title
    font-family: 'Shrikhand', cursive
    font-size: 2.2em
    box-shadow: 0 2px 4px #00000026
    margin: 0
    display: flex
    justify-content: center
    padding: 12.5px 0 8px 0
    
.index__link
    font-size: 1.2em
    padding: 15px 55px 15px 20px
    position: absolute
    left: 0

.menus__header
    display: flex
    justify-content: center 
    



