.header__title
    font-family: 'Shrikhand', cursive
    display: flex
    justify-content: center 
    font-size: 2.2em
    box-shadow: 5px 3px 12px 0px rgba(114, 114, 114, 0.49)
    margin: 0
    margin-bottom: 8px