.search
    background-color: $color-background-lighter
    padding-bottom: 20px
    +mq(lg)
        width: 100% 
    &__location
        display: flex
        justify-content: center
        background-color: $color-background-bold 
        padding: 20px
    &__location--icon
        font-size: 1.2em
    &__location--info
        margin-left: 20px
        font-size: 1.2em
    &__explore
        display: flex
        align-items: center
        flex-direction: column
        &--title
            font-weight: bold
            font-size: 1.8em
            text-align: center    
            padding: 15px 40px 0 40px        
            margin-bottom: 0
            +mq(lg)
                font-size: 2.4em
        &--lighter
            font-weight: lighter
            font-size: 1.2em
            text-align: center
            margin-bottom: 30px
            +mq(lg)
                font-size: 1.1em
                margin-top: 30px

.functioning
    display: flex
    flex-direction: column
    margin: 20px 0 30px 0  
    +mq(lg)
        width: 95%
        margin-right: 50px     
    &__title
        flex-wrap: wrap
        flex-grow: 1
        justify-content: space-between
        margin-left: 5%  
    &__content
        +mq(lg)
            display: flex
            flex-direction: row 
            margin-right: 20px
    
        

.functioning__step
    width: 90%
    margin-left: 5%
    display: flex
    align-items: center
    border: 2px solid $color-background-lighter
    border-radius: 15px / 50%
    background-color: $color-background-lighter
    margin-bottom: 15px
    box-shadow: 4px 2px 8px 0px rgba(200, 200, 200, 0.5)
    &-icon
        font-size: 1.5em
        margin: 0 30px 0px 50px
    &-icon--primary
        color: $color-primary
    &-icon--grey
        color: grey
    &-title
        font-size: 1.2em
        margin: 20px 0px 20px 0
    &-number
        position: absolute
        margin-left: -12px
        background-color: $color-primary
        border-radius: 50%
        color: white
        padding: 5px 10px 5px 10px

.restaurant
    background-color: $color-background-lighter
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    
.restaurant__title
    width: 100%
    margin: 40px 0 20px 5%
    +mq(lg)
        margin: 30px 0 30px 5%

.restaurant__article
    width: 90%
    margin-bottom: 30px
    display: flex
    flex-direction: column
    position: relative
    +mq(md)
        width: 41%
        
    &-img
        object-fit: cover
        width: 100%
        height: 200px
        border-top-left-radius: 20px
        border-top-right-radius: 20px
    &-content
        display: flex
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        background-color: white
        padding: 0 0 5px 20px
    &-content--text
        width: 70%
    &-heart
        display: flex
        justify-content: flex-end
        width: 30%
        align-items: center
        font-size: 1.2em
        margin-right: 30px
    &-location
        font-weight: 100
        font-size: 1em
    &-title
        margin-bottom: 0
        font-weight: 10000
        font-size: 1.2em
    &-location
        margin-top: 5px
        font-weight: 1
        font-size: 1.2em