.title
    display: flex
    flex-direction: column
    position: relative
    +mq(lg)
        width: 100%
        align-items: center
    &__img
        object-fit: cover
        width: 100%
        height: 350px
    &__text
        font-family: 'Shrikhand', cursive
        font-size: 1.5em
        margin: 20px 20px 0px 5%
        font-weight: normal
        +mq(lg)
            font-size: 2.5em
            margin-right: 30px
    &__content
        display: flex
        justify-content: space-between
        padding: 10px 0 10px 0
        align-items: center
        background-color: $color-background-lighter
        border-top-left-radius: 35px
        border-top-right-radius: 35px
        position: absolute
        bottom: -1px
        width: 100%
        +mq(lg)
            width: 75%
            justify-content: center
    &__heart
        display: flex
        margin: 20px 40px 0px 5% 

.menus
    display: flex
    flex-direction: column
    background-color: $color-background-lighter
    justify-content: center
    align-items: center
    &__btn
        margin: 30px 0 30px 0
    +mq(lg)
        width: 75%


.menus__title
    display: flex
    flex-direction: column
    align-items: center
    width: 90%
    &-text
        font-size: 1.2em
        align-self: start
        font-weight: 100
    &-tiret
        border-top: 4px solid $color-tertiary
        width: 25px
        padding: 10px
        margin-top: -12px
        align-self: start

.menus__content
    width: 100%
    border: none
    border-radius: 20px / 20px
    background-color: white
    margin-bottom: 15px
    box-shadow: 4px 2px 8px 0px rgba(200, 200, 200, 0.5)
    display: flex
    justify-content: space-between
    align-items: flex-end
    z-index: 10
    &--status
        margin: 0
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        width: 80%
    &-text
        font-size: 1.2em
        font-weight: bold
        padding: 10px 0 5px 15px
    &-subtext
        font-weight: lighter
        font-size: 1.1em
        padding: 0 0 10px 15px
    &-price
        font-weight: bold
        font-size: 1.2em
        padding: 5px 0 10px 0px
        margin-right: 20px 
    &-box
        width: 90%
        overflow: hidden
    &:hover
        cursor: pointer
        
        