.search
    background-color: $color-background-lighter
    padding-bottom: 20px 

.search__location
    display: flex
    justify-content: center
    background-color: $color-background-bold 
    padding: 20px

.search__location--icon
    font-size: 1.2em

.search__location--info
    margin-left: 20px
    font-size: 1.2em

.search__explore
    flex-direction: column

.search__explore--title
    font-weight: bold
    font-size: 2em

.search__explore--lighter
    font-weight: lighter

.functioning
    display: flex
    flex-direction: column
    margin: 20px 0 30px 0

.functioning__title
    flex-wrap: wrap
    flex-grow: 1
    justify-content: space-between
    margin-left: 5%

.functioning__step
    width: 80%
    margin-left: 5%
    display: flex
    align-items: center
    border: 2px solid $color-background-lighter
    border-radius: 8% / 50%
    background-color: $color-background-lighter
    margin-bottom: 15px
    box-shadow: 4px 2px 8px 0px rgba(114, 114, 114, 0.49)

.functioning__step-icon
    font-size: 1em
    margin: 0 30px 0px 50px

.functioning__step-icon--color
    color: $color-primary

.functioning__step-title
    font-size: 1.1em
    margin: 20px 0px 20px 0


.functioning__step-number
    position: absolute
    margin-left: -12px
    background-color: $color-primary
    border-radius: 50%
    color: white
    padding: 5px 10px 5px 10px

.restaurant
    background-color: $color-background-lighter
    
.restaurant__articles
    //margin: 0 150px 50px 150px
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%

.restaurant__title
    width: 100%
    margin-left: 5%

.restaurant__article
    width: 90%
    margin-bottom: 30px
    display: flex
    flex-direction: column
    
.restaurant__article-img
    object-fit: cover
    width: 100%
    height: 200px
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    
.restaurant__article-content
    align-content: flex-start
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    background-color: white
    padding: 0 0 5px 20px