.title
    display: flex
    flex-direction: column
    &__img
        object-fit: cover
        width: 100%
        height: 350px
        position: relative
    &__text
        font-family: 'Shrikhand', cursive
        font-size: 1.7em
        margin-left: 20px
    &__content
        display: flex
        justify-content: space-between
        padding: 10px 0 10px 0
        align-items: center
        background-color: $color-background-lighter
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        position: absolute
        width: 100%
        top: 30%

.menus
    display: flex
    flex-direction: column
    background-color: $color-background-lighter

.menus__title
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &-text
        font-size: 1em
        margin-left: 20px
        align-self: start
    &-tiret
        border-top: 2px solid $color-tertiary
        width: 20px
        padding: 10px
        margin-top: -10px
        margin-left: 20px
        align-self: start

.menus__content
    width: 90%
    border: none
    border-radius: 15px / 50%
    background-color: white
    margin-bottom: 15px
    box-shadow: 4px 2px 8px 0px rgba(200, 200, 200, 0.5)
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    &--status
        margin: 0
        text-align: start
        display: flex
    &-text
        font-size: 1.1em
        font-weight: bold
        padding: 10px 0 5px 15px
    &-subtext
        font-weight: lighter
        font-size: 0.9em
        padding: 5px 0 10px 15px
    &-price
        font-weight: bold
        margin-left: auto
        margin-right: 15px